# Mountpoint: /var/lib/docker/volumes/bikeshop_pub/_data
# Destination: /bikeshop/pub

server {
  listen       80;
  server_name $SITE_NAME;

  gzip  on;
  root  /var/www/garage.dog/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /app {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass  http://bikeshop:3000;
  }
}